# abascia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shkhuz/abascia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA.txt
app/src/main/java/com/shkhuz/abascia/: CalculatorKeyLayout.java  CustomAdapter.java  Eula.java  Main.java  ViewModel.java
app/src/main/res/drawable/: border_top.xml
app/src/main/res/layout/: activity_main.xml  stack_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: conv_const_data.xml
app/src/test/java/com/shkhuz/abascia/: ExampleUnitTest.kt
drawable_utils/: multi_line.xcf  multi_line_info.txt
gradle/wrapper/: gradle-wrapper.properties
utils/: check_apk_release_signed.sh
