800x600 image

--------------------------------------------------------------------------------
|                   |                                     |                    |
|                   |                                     |                    |
|    200px wide     |             400px wide              |      200px wide    |
|                   |                                     |                    |
|                   |                                     |                    |
--------------------------------------------------------------------------------

