plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shkhuz.abascia'
    compileSdk 34

    defaultConfig {
        applicationId "com.shkhuz.abascia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.8"

        signingConfig signingConfigs.debug
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'ru.noties:jlatexmath-android:0.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'ch.obermuhlner:big-math:2.3.2'
}
