plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shkhuz.abascia'
    compileSdk 33

    defaultConfig {
        applicationId "com.shkhuz.abascia"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'ru.noties:jlatexmath-android:0.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}